{
  "name": "qofi-agent",
  "version": "1.0.0",
  "description": "Automated contractor application, onboarding, and payout agent for Qofi",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.0"
  }
}
